artifact_path: /workspaces/MLOPS_AI_ASSISTANT_USAGE/mlruns/1/models/m-d0b27da3b2944c5f85c814a2fae5786d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-d0b27da3b2944c5f85c814a2fae5786d
model_size_bytes: 64247633
model_uuid: m-d0b27da3b2944c5f85c814a2fae5786d
prompts: null
run_id: 0af77d76681543238a4d6d3bc6e1ea14
signature:
  inputs: '[{"type": "double", "name": "SessionLengthMin", "required": true}, {"type":
    "long", "name": "TotalPrompts", "required": true}, {"type": "long", "name": "AI_AssistanceLevel",
    "required": true}, {"type": "long", "name": "UsedAgain", "required": true}, {"type":
    "long", "name": "StudentLevel_High School", "required": true}, {"type": "long",
    "name": "StudentLevel_Undergraduate", "required": true}, {"type": "long", "name":
    "Discipline_Business", "required": true}, {"type": "long", "name": "Discipline_Computer
    Science", "required": true}, {"type": "long", "name": "Discipline_Engineering",
    "required": true}, {"type": "long", "name": "Discipline_History", "required":
    true}, {"type": "long", "name": "Discipline_Math", "required": true}, {"type":
    "long", "name": "Discipline_Psychology", "required": true}, {"type": "long", "name":
    "TaskType_Coding", "required": true}, {"type": "long", "name": "TaskType_Homework
    Help", "required": true}, {"type": "long", "name": "TaskType_Research", "required":
    true}, {"type": "long", "name": "TaskType_Studying", "required": true}, {"type":
    "long", "name": "TaskType_Writing", "required": true}, {"type": "long", "name":
    "FinalOutcome_Confused", "required": true}, {"type": "long", "name": "FinalOutcome_Gave
    Up", "required": true}, {"type": "long", "name": "FinalOutcome_Idea Drafted",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-24 22:29:40.428010'
